@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel-slider
    width: 590px
  .hotel
    &-slider
      &__image
        height: 100%
        object-fit: cover
  .activities
    &-card
      width: 230px
      height: 230px
  .footer
    &__input
      &-group
        flex-basis: 100%
@media (max-width: 992px)
  .container
    max-width: 760px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
    &__link
      font-size: 12px
      line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
      &__image
        width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &-card
      width: 340px
      height: 250px
    &__card
      margin-bottom: 20px
  .footer
    &-wrapper
      grid-template-columns: repeat(6,1fr)
      grid-row-gap: 40px
    &__input
      &-group
        flex-basis: 48%
    &__logo
      grid-row: 1/2
      grid-column: span 2
      width: 104px
    &__social
      &-network
        grid-row: 1/2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
      &-form
        grid-row: 4
        grid-column: span 5
        max-width: 545px
  .modal__dialog
    width: 85%
@media (max-width: 768px)
  .container, .newsletter-wrapper
    max-width: 700px
    width: 92%
    &__line
      width: 16px
      height: 1px
      background-color: $text-color
  .navbar
    &-menu__link
      font-size: 12px
      line-height: 15px
  .booking
    width: 280px
  .map
    width: 280px
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 45px
        &--prev
          margin-left: -65px
          left: 50%
          transform: translate(-50%,-50%)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%,-50%)
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
  .activities
    padding-top: 40px
    padding-bottom: 60px
    &-card
      width: 49%
      height: 255px
  .footer
    padding: 73px 0px 33px 0px
@media (max-width: 685px)
  .search__input
    width: 290px
  .newsletter
    &__subscribe
      width: 280px
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
  .footer
    &__input
      &-group
        flex-basis: 100%
@media (max-width: 650px)
  body
    padding-top: 78px
  .breadcrumb
    &-list
      padding-top: 40px
  .navbar
    &--mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      right: 0
      left: 0
      bottom: 0
      top: 75px
      padding-top: 30px
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &_visible
            display: block
  .menu
    &-button
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      width: 16px
      height: 11px
      padding: 0
      border: none
      cursor: pointer
      background-color: #fff
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: content
  .hotel
    padding-top: 0px
    &-name
      flex-basis: 100%
      margin-top: 14px
      margin-left: 0px
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0px
        margin-top: 0px
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      flex-direction: column
      align-items: flex-start
@media (max-width: 576px)
  .logo
    width: 99px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0px 83px 0px
    &-wrapper
      flex-direction: column
      align-items: start
    &__subscribe
      width: 100%
    &__title
      margin-bottom: 37px
  .activities
    &-card
      width: 100%
    &__title
      margin-bottom: 36px
  .reviews
    &__title
      font-size: 18px
      line-height: 23px
      text-align: center
      text-transform: uppercase
      margin-bottom: 42px
  .footer
    padding: 69px 0px 21px 0px
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__legal
      grid-row: 3
      grid-column: 1
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__button
      order: 2
    &__info
      width: 100%
      margin-bottom: 15px
  .modal__dialog
    padding: 33px 44px
@media (max-width: 320px)
