.activities
  padding: 55px 0px 103px 0px
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__title
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin: 0px 0px 57px 0px
  &-card
    display: flex
    flex-direction: column
    align-items: flex-start
    position: relative
    border-radius: 6px
    overflow: hidden
    width: 255px
    height: 255px
    padding: 0px 26px 26px 26px
    &:after
      content: ''
      background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, $dark 99.85%)
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      z-index: -1
    &__title
      font-style: normal
      font-weight: 700
      font-size: 16px
      line-height: 20px
      color: $light
      margin-top: auto
      margin-bottom: 18px
    &__image
      width: 100%
      height: 100%
      object-fit: cover
      position: absolute
      z-index: -1
      top: 0
      left: 0
    &__button
      padding: 7px 22px
      border-radius: 4px
      border: none
      background-color: $primary
      color: $light
