.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
  &-name
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    margin: 0
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between

.stars
  width: 100%
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  border-radius: 3px
  color: $light
  background-color: $primary
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
    margin-bottom: 2px
  &__counter
    font-size: 14px
    line-height: 18px
.swiper
  width: 100%
  height: 450px
  position: relative
  border-radius: 8px
  position: relative
  &::after
    content: ''
    width: 100%
    height: 100%
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: linear-gradient(180deg, rgba(0,122,223,0.48 ) 0%, rgba(255, 255, 255, 0.128) 100%)
    z-index: 10

.slider
  width: 728px
  &-button
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    width: 30px
    height: 30px
    border: none
    position: absolute
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    &--next
      right: 18px
      background-image: url(../image/arrow-next.svg)
    &--prev
      left: 18px
      background-image: url(../image/arrow-prev.svg)

.booking
  border-radius: 8px
  width: 350px
  min-height: 210px
  padding: 28px
  background-color: $dark
  color: $light
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-size: 10px
    line-height: 14px
    font-weight: normal
  &__pricetag
    font-size: 24px
    line-height: 33px
    font-weight: 800
    font-style: normal
  &__per-room
    font-style: Regular
    font-size: 12px
    line-height: 16px
    font-weight: normal
  &__room
    margin-bottom: 4px
  &__text
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 16px
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    justify-content: space-between
    margin-bottom: 17px
  &__heading
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 25px
  &__num
    margin-left: 8px
  &__button
    font-weight: 600
    font-size: 14px
    line-height: 19px
    width: 100%
    min-height: 45px
    border-radius: 4px
    background-color: $primary
    border: none
    color: $light
    cursor: pointer
.map
  width: 347px
  height: 213px
