.modal
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    max-width: 478px
    padding: 33px 88px
    background-color: $dark
    border-radius: 8px
    color: $light
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: fixed
    top: 17px
    right: 18px
    text-decoration: none
    cursor: pointer
  &__title
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0px 0px 15px 0px
    text-align: center
  &__form
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
  &__input
    width: 100%
    margin-top: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
  &__info
    font-size: 12px
    line-height: 15px
    color: $footer-info
  &__button
    margin-top: 15px
    cursor: pointer
