.newsletter
  position: relative
  padding: 98px 0px 87px 0px
  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark,0.8)
  &-wrapper
    position: relative
    max-width: 731px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  min-width: 350px
  height: 55px
  display: flex
  &__input
    min-width: 285px
    height: 100%
    padding-left: 33px
    padding-right: 15px
    border: none
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border-radius: 4px 0px 0px 4px
    &-group
      display: flex
      flex-wrap: wrap
      max-width: 285px
  &__button
    height: 100%
    border: none
    background-color: $primary
    color: $light
    min-width: 65px
    max-width: 100px
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    cursor: pointer
    border-radius: 0px 4px 4px 0px
