.packages
  &-wrapper
    display: grid
    grid-template: 1fr 1fr / 1fr 1fr 1fr
    gap: 30px
  &-card
    position: relative
    background-color: $dark
    color: $light
    &:first-child
      grid-column: 1/3
      display: flex
      justify-content: space-between
      .packages-preview__image
        height: 500px
        max-width: 366px
        width: 100%
      .packages-preview__sign
        padding: 8px 12px 7px 11px
        font-size: 12px
        line-height: 15px
        min-width: 95px
      .packages-info
        max-width: 364px
        padding: 46px 21px 30px 43px
        display: flex
        flex-direction: column
        justify-content: space-between
        &__title
          font-size: 18px
          line-height: 23px
          margin: 6px 0px 0px 0px
        &__room
          font-size: 12px
          line-height: 15px
        &__button
          padding: 11px 27px 10px 26px
          max-height: 40px
          margin-top: 18px
  &-info
    padding: 30px 21px 25px 32px
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 250px
    &__text
      font-weight: 400
      font-size: 14px
      line-height: 160.6%
      margin: 0
    &__price
      display: flex
      justify-content: space-between
    &__pricetag
      display: flex
      flex-direction: column
    &__money
      text-decoration: line-through
      font-size: 14px
      line-height: 18px
      margin-bottom: 5px
    &__sale
      font-size: 24px
      line-height: 30px
  &-preview
    width: 100%
    &__image
      min-height: 250px
      max-width: 350px
      width: 100%
      object-fit: cover
    &__sign
      padding: 4px 9px
      background-color: $primary
      color: $light
      border-radius: 0px 4px 4px 0px
      font-size: 8px
      line-height: 10px
      position: absolute
      left: 0px
      top: 26px
      min-width: 60px
