.reviews
  padding: 40px 0 70px 0
  &__title
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
    margin-top: 0
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 730px
      margin: 45px auto 0
      background-color: #fff
      border-radius: 8px
      padding: 0 62px 30px
      &:before
        position: absolute
        content: ''
        width: 70px
        height: 47px
        background-image: url(../image/quote-left.svg)
        background-repeat: no-repeat
        left: 62px
        top: 13px
      &:after
        position: absolute
        content: ''
        width: 70px
        height: 47px
        background-image: url(../image/quote-right.svg)
        background-repeat: no-repeat
        right: 62px
        top: 118px
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      background-color: transparent
      cursor: pointer
      z-index: 99
      &--prev
        background-image: url(../image/arrow-prev-secondary.svg)
        left: 0
      &--next
        background-image: url(../image/arrow-next-secondary.svg)
        right: 0
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin: -45px 0 30px 0
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      font-style: normal
      font-weight: 700
      font-size: 12px
      line-height: 15px
      color: $primary
      margin: 0 0 10px 0
    &__date
      font-style: normal
      font-weight: 400
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
    &__rating
      display: flex
      align-items: center
      justify-content: space-between
      width: 48px
    &__text
      max-width: 537px
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: auto
